{
  "name": "@tfsdc/cli",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "tfsdc": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tfsdc/ui-tui": "workspace:*",
    "@tfsdc/kernel": "workspace:*"
  }
}
