{
  "name": "@tfsdc/cli",
  "version": "0.1.2",
  "type": "module",
  "private": true,
  "bin": {
    "tfsdc": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=../../.env --watch --import tsx src/index.ts",
    "dev:ink": "node --env-file=../../.env --watch --import tsx/esm src/index-ink.tsx",
    "dev:mock": "node --watch --import tsx/esm src/index-ink.tsx --mock",
    "start": "node dist/index.js",
    "test": "jest --config jest.config.cjs --passWithNoTests",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tfsdc/ui-tui": "workspace:*",
    "@tfsdc/tui": "workspace:*",
    "@tfsdc/kernel": "workspace:*",
    "@tfsdc/infrastructure": "workspace:*"
  }
}
