{
  "name": "@tfsdc/cli",
  "version": "0.1.2",
  "type": "module",
  "private": true,
  "bin": {
    "beancli": "bin/beancli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=../../.env --watch --import tsx/esm src/index-ink.tsx",
    "dev:mock": "node --watch --import tsx/esm src/index-ink.tsx --mock",
    "start": "node --import tsx/esm src/index-ink.tsx",
    "test": "jest --config jest.config.cjs --passWithNoTests",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tfsdc/tui": "workspace:*",
    "@tfsdc/kernel": "workspace:*",
    "@tfsdc/infrastructure": "workspace:*"
  }
}
