{
  "name": "@tfsdc/api",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=../../.env --watch --import tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --config jest.config.cjs --passWithNoTests",
    "loadtest": "node --import tsx scripts/loadtest.ts",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@tfsdc/application": "workspace:*",
    "@tfsdc/audit": "workspace:*",
    "@tfsdc/domain": "workspace:*",
    "@tfsdc/dsl": "workspace:*",
    "@tfsdc/infrastructure": "workspace:*",
    "@tfsdc/kernel": "workspace:*",
    "@tfsdc/policy": "workspace:*",
    "fastify": "^5.7.4",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/pg": "^8.11.14",
    "autocannon": "^8.0.0"
  }
}
